Collecting blobfile
  Downloading blobfile-3.0.0-py3-none-any.whl.metadata (15 kB)
Collecting pycryptodomex>=3.8 (from blobfile)
  Downloading pycryptodomex-3.21.0-cp36-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.4 kB)
Requirement already satisfied: urllib3<3,>=1.25.3 in /home/shiva/miniconda3/envs/vmamba/lib/python3.10/site-packages (from blobfile) (1.26.13)
Requirement already satisfied: lxml>=4.9 in /home/shiva/miniconda3/envs/vmamba/lib/python3.10/site-packages (from blobfile) (5.2.2)
Requirement already satisfied: filelock>=3.0 in /home/shiva/miniconda3/envs/vmamba/lib/python3.10/site-packages (from blobfile) (3.13.1)
Downloading blobfile-3.0.0-py3-none-any.whl (75 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 75.4/75.4 kB 4.1 MB/s eta 0:00:00
Downloading pycryptodomex-3.21.0-cp36-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.3/2.3 MB 43.0 MB/s eta 0:00:00
Installing collected packages: pycryptodomex, blobfile
Successfully installed blobfile-3.0.0 pycryptodomex-3.21.0
